card
:
artist
:
"Austin Hsu"
border_color
:
"black"
cmc
:
3
collector_number
:
"116"
color_identity
:
["B"]
colors
:
["B"]
colorshifted
:
false
digital
:
false
edhrec_rank
:
10491
eur
:
"0.07"
flavor_text
:
"Hers is an ancient form of necromancy, steeped in shamanic trance and ritual that few skaberen or ghoulcallers comprehend."
foil
:
true
frame
:
"2015"
full_art
:
false
futureshifted
:
false
highres_image
:
true
id
:
"e85a5833-042b-4b13-8151-f9e4bcf8e810"
illustration_id
:
"13abd5c5-6aff-49e3-b78f-a56f467f52be"
image_uris
:
{small: "https://img.scryfall.com/cards/small/en/ema/116.jpg?1519048545", normal: "https://img.scryfall.com/cards/normal/en/ema/116.jpg?1519048545", large: "https://img.scryfall.com/cards/large/en/ema/116.jpg?1519048545", png: "https://img.scryfall.com/cards/png/en/ema/116.png?1519048545", art_crop: "https://img.scryfall.com/cards/art_crop/en/ema/116.jpg?1519048545", …}
layout
:
"normal"
legalities
:
{standard: "not_legal", future: "not_legal", frontier: "not_legal", modern: "legal", legacy: "legal", …}
mana_cost
:
"{2}{B}"
mtgo_foil_id
:
60742
mtgo_id
:
60741
multiverse_ids
:
[413658]
name
:
"Wakedancer"
nonfoil
:
true
object
:
"card"
oracle_id
:
"e850743e-e4c4-4a09-b797-d5f688b51451"
oracle_text
:
"Morbid — When Wakedancer enters the battlefield, if a creature died this turn, create a 2/2 black Zombie creature token."
oversized
:
false
power
:
"2"
prints_search_uri
:
"https://api.scryfall.com/cards/search?order=set&q=%21%E2%80%9CWakedancer%E2%80%9D&unique=prints"
purchase_uris
:
{amazon: "https://www.amazon.com/gp/search?ie=UTF8&index=toys-and-games&keywords=Wakedancer&tag=scryfall-20", ebay: "http://rover.ebay.com/rover/1/711-53200-19255-0/1?…&kwid=902099&mtid=824&pub=5575230669&toolid=10001", tcgplayer: "https://scryfall.com/s/tcgplayer/118718", magiccardmarket: "https://scryfall.com/s/mcm/290403", cardhoarder: "https://www.cardhoarder.com/cards/60741?affiliate_…ign=affiliate&utm_medium=card&utm_source=scryfall", …}
rarity
:
"common"
related_uris
:
{gatherer: "http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=413658", tcgplayer_decks: "http://decks.tcgplayer.com/magic/deck/search?contains=Wakedancer&page=1&partner=Scryfall", edhrec: "http://edhrec.com/route/?cc=Wakedancer", mtgtop8: "http://mtgtop8.com/search?MD_check=1&SB_check=1&cards=Wakedancer"}
reprint
:
true
reserved
:
false
rulings_uri
:
"https://api.scryfall.com/cards/ema/116/rulings"
scryfall_set_uri
:
"https://scryfall.com/sets/ema?utm_source=api"
scryfall_uri
:
"https://scryfall.com/card/ema/116?utm_source=api"
set
:
"ema"
set_name
:
"Eternal Masters"
set_search_uri
:
"https://api.scryfall.com/cards/search?order=set&q=e%3Aema&unique=prints"
set_uri
:
"https://api.scryfall.com/sets/ema"
timeshifted
:
false
tix
:
"0.01"
toughness
:
"2"
type_line
:
"Creature — Human Shaman"
uri
:
"https://api.scryfall.com/cards/ema/116"
usd
:
"0.04"