.scrollable-chat tbody {
    display: block;
    height: 250px;
    overflow-y: scroll;
}

.scrollable-chat thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    /* even columns width , fix width of table too*/
}

.scrollable-chat thead {
    /* width: calc( 100% - 1em); */
    /* scrollbar is average 1em/16px width, remove it from thead width */
}

.scrollable-chat th:first-child,
.scrollable-chat td:first-child {
    width: 100px;
}

.row-draft {
    padding-bottom: 10px;
}

.draft-viewer {
    display: block;
    height: 250px;
    overflow: auto;
}

.row.controls {
    padding-bottom: 15px;
}

body {
    padding-top: 60px;
}

.cardhover p.one + img,
.cardhover p.two img {
   display: none;
}

.cardhover p.one:hover + img {
    display: block;
    position: absolute;
    z-index:  1000;
    max-width: 250px;
}
.cardhover p.two:hover img { 
    display: block;
    position: absolute;
    z-index:  1000;
    max-width: 250px;
}

.modal-img .modal-dialog > * {
    max-width: 300px;
    display: inline-block;
}

.modal-img img {
    width: 100%;
}

.battlebox-textarea {
    width: 100%;
    height: 500px;
}

.card {
    max-width: 200px;
    /* height: 204px; */
    width: 100%;
}
@media only screen and (min-width: 992px) {
    .gridRow .gridCol {
        width: inherit;
        min-width: 200px;
    }
}
.gridRow .gridCol {
    padding: 0px;
}
@media only screen and (min-width: 700px) {
    .gridRow .gridCol {
        /* min-width: 146px; */
        /* min-height: 204px; */
        /* min-width: 200px; */
    }
}
.center {
    text-align: center;
}

/*.card-hover .one + .two {*/
/*    display: none;*/
/*}*/
/*.card-hover .one:hover + .two {*/
/*    display: block;*/
/*    position: absolute;*/
/*    z-index:  1000;*/
/*    max-width: 250px;*/
/*}*/

.card-hover .one:hover {
    position: absolute;
    z-index: 1000;
    height: 345px;
    width: 250px;
    left: -47px;
    top: -65px;
}